0;ABC1234;0;08:54:59;10:02:45;NENHUM
0;XYZ5678;0;09:32:49;09:50:21;NENHUM
0;XYZ5678;0;10:32:49;12:50:21;NENHUM
0;XYZ5678;0;12:45:49;13:50:21;MANOBRISTA
0;XYZ5678;0;09:32:49;09:50:21;NENHUM
1;DEF9012;0;07:54:29;08:30:38;NENHUM
1;MNO3456;0;09:54:16;10:07:48;MANOBRISTA
3;JKL6789;0;16:54:53;17:12:54;NENHUM
3;VWX1234;0;19:54:51;20:20:12;MANOBRISTA
6;XJI0954;0;13:21:51;14:20:12;NENHUM
6;QWE2341;0;12:43:17;13:56:14;NENHUM
6;BHJ6754;0;14:43:51;16:20:54;MANOBRISTA
6;BHJ6754;0;18:54:34;20:20:32;NENHUM
2;GHI7890;1;07:52:18;12:39:21;POLIMENTO
2;GHI7890;1;08:12:50;10:18:46;NENHUM
2;RST2345;1;12:43:12;14:54:54;NENHUM
2;RST2345;1;10:25:14;13:51:30;NENHUM
4;PQR5678;1;21:45:34;23:14:32;NENHUM
5;QWE3456;2;08:45:12;13:21:47;POLIMENTO
5;UIO7890;2;09:32:21;11:34:32;NENHUM
5;ZXC2345;2;18:45:12;20:24:56;NENHUM
